{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MvcProject.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings":{
    "Mail":"Your Email",
    "DisplayName":" Administrator",
    "Password":" Mật Khẩu ",
    "Host":"smtp.gmail.com",
    "Port":587
  }
}